version: "3"
services:
  app:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    volumes:
      - ..:/workspace:cached
      - deno_cache:/deno/.cache:rw
      - eggs_cli_creds:/home/vscode/eggs_cli_creds/
    extra_hosts: # Used to reach services running on host. Primarly used for testing.
      - "host.docker.internal:host-gateway"

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity

volumes:
  # Deno modules cache
  deno_cache:
  # Store the api key for eggs cli
  # This might be a security risk
  eggs_cli_creds:
