FROM mcr.microsoft.com/vscode/devcontainers/base:debian-10

ENV DENO_INSTALL=/deno
RUN mkdir -p /deno \
    && curl -fsSL https://deno.land/x/install/install.sh | sh \
    && chown -R vscode /deno

ENV PATH=${DENO_INSTALL}/bin:${PATH} \
    DENO_DIR=${DENO_INSTALL}/.cache/deno

# [Optional] Uncomment this section to install additional OS packages.
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
   && apt-get -y install --no-install-recommends make

# Install addition global deno modules
USER vscode

## Install eggs cli
#RUN ${DENO_INSTALL}/bin/deno install -Afq --unstable https://x.nest.land/eggs@0.3.9/eggs.ts
RUN ${DENO_INSTALL}/bin/deno install -Afq --unstable https://x.nest.land/eggy@0.3.50/cli.ts

### Add eggs cli to path
ENV PATH=/home/vscode/.deno/bin:${PATH}

RUN mkdir /home/vscode/eggs_cli_creds && touch /home/vscode/eggs_cli_creds/.nest-api-key && ln -s /home/vscode/eggs_cli_creds/.nest-api-key /home/vscode/.nest-api-key
